.docs {}

.docs h1 {
    margin-bottom: 2.5rem;
}

.docs__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 4rem;
}

@media (max-width: 992px) {
    .docs__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem 3rem;
    }
}

@media (max-width: 575px) {
    .docs__cards {
        grid-template-columns: 1fr;
    }
}

.docs__card {
    padding: 1rem;
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: 1.6rem;
}

.docs__card-inner {
    gap: 1.5rem;
    height: 100%;
}

.docs__card-img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background-color: #EDEFF0;
    padding: 1.4rem 2rem;
}

.docs__card-img-wrap img {
    height: 100%;
    width: 140px;
    box-shadow: 0 0 10.5px 0px rgba(0, 0, 0, 0.12);
}

.docs__card-body {
    gap: 1.5rem;
    padding: 0rem 5px 14px;
    flex: 1;
}

.docs__card-body h3 {
    font-size: var(--fz-m-plus);
    font-weight: 500;
    line-height: 150%;
}

.docs__card-body .btn {
    margin-top: auto;
}