.my-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 7rem 0;
    flex-direction: column;
    align-items: center;
}

@media (max-witdh: 575px) {
    .my-modal {
        padding: 4rem 0;
    }
}

.my-modal[opened] {
    background-color: rgba(37, 37, 37, 0.5);
}

.my-modal__container {
    border-radius: 1.6rem;
    max-width: 650px;
    padding: 3rem;
    background-color: var(--color-white);
    position: relative;
    margin: auto;
}

@media (max-width: 769px) {
    .my-modal__container {
        border-radius: 1.2rem;
        padding: 5rem 2rem 2rem;
        max-width: 95%;
        width: 100%;
    }
}

.my-modal__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 2.25rem;
    padding-right: 2.25rem;
}

@media (max-width: 769px) {
    .my-modal__header {
        padding-top: 2rem;
        padding-right: 2rem;
    }
}

.close-modal-button {
    position: relative;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.close-modal-button::before,
.close-modal-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #21272A;
    border-radius: 5px;
}

.close-modal-button::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-modal-button::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.my-modal__content {}

.my-modal__texts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.8rem;
}

.my-modal__title {
    font-size: 3.6rem;
    line-height: 130%;
    margin-bottom: 0rem;
}

@media (max-width: 769px) {
    .my-modal__title {
        font-size: 3rem;
    }
}

.my-modal__form {}

.my-modal__form-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (max-width: 769px) {
    .my-modal__form-inputs {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 575px) {
    .my-modal__form-inputs {
        gap: 1rem;
    }
}

.my-modal__form .btn {
    width: 100%;
    font-size: var(--fz-m-plus);
    margin-top: 3.5rem;
}

@media (max-width: 769px) {
    .my-modal__form .btn {
        font-size: var(--fz-m);
    }
}